<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .p0 {
            font-size: 20px;
        }

        header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 50px;
            font-size: 50px;
        }

        section {
            font-size: 50px;
        }
        
        .teste {
            background-color: rgb(255, 255, 255);
            padding: 50px;
        }

        .p1 {
            background-color: rgba(0, 0, 0, 0.489);
            width: 600px;
            height: 450px;
            color: white;
        }

        #q1 {
            background-color: azure;
            background-image: url(imagens/background001.jpg);
            background-attachment: fixed;
        }

        #q2 {
            background-color: azure;
            background-image: url(imagens/background002.jpg);
            background-attachment: fixed;
        }

        footer {
            font-size: 20px;
            text-align: center;
            padding: 10px;
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p class="p0">Por Milton Duarte</p>
    </header>
    <section class="teste">
    <p>Estou ficando cansado<br>
        Da tal tecnologia<br>
        Só se fala por e-mail<br>
        Mensagem curta e fria<br>
        Twitter e Facebook<br>
        Antes que eu caduque<br>
        Vou dizer tudo em poesia.</p>
    </section>
    
    <section class="teste" id="q1">
    <p class="p1">Não é mais como era antes<br>
        É tudo abreviado<br>
        "Você" só tem duas letras<br>
        O "O" e o "E" foi riscado<br>
        Para declarar o amor<br>
        Basta botar uma flor<br>
        E um coração desenhado.</p>
    </section>

    <section class="teste">
    <p>Arroba agora não pesa<br>
        É parte de um endereço<br>
        Ponto final nem se usa<br>
        Ou vai até no começo<br>
        Agora é .com<br>
        Se o saite é muito bom<br>
        Ele vale um alto preço.<br><br>
        
        Pra piorar a liguagem<br>
        O emoticom é um risco<br>
        Tem símbolo para tudo<br>
        Ponto e vírgula e um asterisco<br>
        Um beijo significa<br>
        Pra entender como fica<br>
        Decifre esse rabisco.</p>
    </section>

    <section class="teste" id="q2">
    <p class="p1">Tenho saudade das cartas<br>
        Escritas com a própria mão<br>
        Mandava no mês de Junho<br>
        Só chegava no Verão<br>
        Mas matava a saudade<br>
        Era texto de verdade<br>
        Nas linhas do coração.</p>
    </section>
    
    <section class="teste">
    <p>Agora, escrevo e envio<br>
        Chegando na mesma hora<br>
        Mas quando vou prosear<br>
        A pessoa foi embora<br>
        Abriu outro aplicativo<br>
        O mundo ficou cativo<br>
        Da tecnologia do agora.<br><br>
        
        Felizmente, pra orar<br>
        Não precisa de internet<br>
        Deus escuta todo mundo<br>
        Se quiser, faça esse teste<br>
        Dois pontos são dois joelhos<br>
        Seus lábios são aparelhos<br>
        Deixe que Deus interprete.</p>
    </section>

<footer>Site criado por Ariel Ramos</footer>
</body>
</html>