<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, ex totam ullam suscipit voluptatibus in nam voluptates labore eligendi eaque exercitationem nulla. Blanditiis similique alias ipsam pariatur repellat mollitia voluptate possimus maxime, voluptatem consectetur eius vel recusandae porro. Dolore optio repudiandae consequuntur tenetur expedita cumque voluptas veniam voluptatum doloribus architecto, est rem dicta quibusdam eligendi quod! Cum dolore, quasi exercitationem nihil voluptates ea asperiores reprehenderit repellat odit mollitia necessitatibus tenetur quos facilis velit dolores cumque possimus sed libero aspernatur culpa omnis enim iste. Optio, odio. Atque dolores, fuga sequi, quisquam unde harum magnam quidem impedit nostrum est consectetur suscipit facilis voluptate aliquid tempora ut temporibus aspernatur velit nobis? Eligendi iusto fuga sapiente accusamus aut repellat placeat magnam? Totam alias quibusdam voluptates unde ipsam. Tenetur, obcaecati totam error voluptas recusandae quibusdam veritatis nulla deleniti et consequuntur voluptatibus, molestiae aut in ab ullam! Ipsum quaerat fuga explicabo sed qui! Aspernatur tempora et cumque deserunt rerum, maxime quam repudiandae consequuntur temporibus esse veritatis ab optio ea hic dolor porro dolore aliquam perspiciatis adipisci possimus ducimus tempore! Excepturi sed eos adipisci in, nemo tenetur praesentium ipsa nobis amet omnis consequuntur dolorem autem sint cum. Iste dicta numquam veritatis velit ut architecto accusamus doloribus? Accusamus placeat ab dignissimos saepe consectetur tempore? Doloribus aut mollitia dolorem? Neque ipsam quos maxime repellat dolor provident dolorem ipsum sed ullam, cum incidunt ut quo officia quasi eaque similique! Qui ex consectetur libero blanditiis iste. Necessitatibus velit, pariatur laudantium quae officiis voluptatum aperiam, cupiditate illo, ut animi ipsa iusto quibusdam?</p>
    </main>
</body>
</html>